#!/bin/sed -f
#===============================================================================
#
#          FILE:  example.sed
# 
#         USAGE:  sed -f ./example.sed file
# 
#   DESCRIPTION:  an example 
# 
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR: YUEZHAO DONG (DOLFLY), yuezhao@staff.sina.com.cn
#       COMPANY: SINA
#       CREATED: 08/07/2012 11:52:48 AM CST
#      REVISION: 0.0.1
#===============================================================================